SECRET_KEY=django-insecure-qj21@4)pyv+@g*g8-gcdg35q%@9u%jt#$8y@6h+gn#m&#j00r^
BACKEND_URL=http://localhost:8000

# azure credentials
AZURE_CLIENT_ID=75bc82dd-8e0e-40d0-a8a1-a110e48091e9
AZURE_TENANT_ID=98cdafff-a6cc-4e6e-b31a-ab873640708f
AZURE_CLIENT_SECRET=ePN8Q~UkQAisIL2RLixZlErUNDNESW6qadce1ah8
AZURE_VAULT_URL=https://keyvault-azure-demo.vault.azure.net/

# azure storage credentials
AZURE_STORAGE_URL=https://azureblobstoragegaurav.blob.core.windows.net/
AZURE_STORAGE_CONTAINER=azureblobstoragegaurav